{
  "ConnectionStrings": {
    "DefaulConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BoxingList; Integrated Security=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
